{
  "name": "typescript-to-csharp-transfiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess \"ts-node app.ts\" ",
    "test": "npx ts-jest --setupFiles dotenv/config --forceExit --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "tsc-watch": "^5.0.3"
  }
}
